{
  "ConnectionStrings": { // Connection Strings: Burası veritabanı bağlantılarını tutar.
    "DefaultConnection": "Server=CUNEYT\\MSSQLLOCALDB;Database=SmprWebApiDB; User Id = sa; Password = 1234; Trusted_Connection=True;TrustServerCertificate = True" // SQL Server Connection String. DefaultConnection burda bizim connection stringimizin adıdır.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}